TOKEN = Введите токен созданного бота
GUILD_ID = Введите ID вашего сервера

PRICE_PATH = Введите адрес до основного документа с ценами

AUTHOR_MESSAGE = My Legend
AUTOR_IMAGE_URL = https://sun9-16.userapi.com/impg/waUwP1Ze0oLfweJHrPOk_7eoyLijuRuPno_Pdg/euhDzx543Tg.jpg?size=2560x2507&quality=95&sign=02077866df7d9f7c228ac4237376f5e4&type=album